-> tiaoxi_01
=== tiaoxi_01 ===
* 我:你好啊，我是不小心流窜进来的用户，听说可以随便调戏你们？
产品经理:((⊙﹏⊙))客官，我们只卖艺不卖身。
-> tiaoxi_01
* 我:听说产品经理就是既不懂开发，又不懂运营，还老想当经理的人？
产品经理:。。。。。。
产品经理:您就是郝总说的“第一个用户”吧
产品经理:可以叫我小白，我简单地跟您介绍一下app的使用
（蒙层式新手指引）
产品经理:如果您对我们产品还有任何疑问，可以随时问我。
-> tiaoxi_02

=== tiaoxi_02 ===
* 我:没有疑问了
产品经理:感谢您的关注，希望您继续支持我们。
-> tiaoxi_03
* 我:我还有一个问题
产品经理:您请说。
-> tiaoxi_03

=== tiaoxi_03 ===
* 我:为什么你像一台冷冰冰的机器？
产品经理:谢谢您的夸奖。
    ** 我:我并没有在夸你啊……
    产品经理:保持业务的专业性是我一贯的工作态度，能像机器一样精准地为您解决任何疑问是我的使命。
    产品经理:说这些绝对不是为了博取领导的认同或是绩效考核的时候得优。
        *** 我:你已经暴露了啊……
        *** 我:此地无银三百两……
        --- 产品经理:ԅ(¯﹃¯ԅ) 我不是，我没有。
        产品经理:工作使我快乐，加班让我充实！
-> DONE