-> chuanyue_71
=== chuanyue_71 ===
王爱娣:我现在的心情像过山车
王爱娣:你不知道刚才有多刺激！
* 我:你好像挺嗨的啊
王爱娣:应激反应
王爱娣:满手心的汉
王爱娣:树枝都差点攥不住了
-> chuanyue_71
* 我:你后来出手了么？
王爱娣:那是当然
王爱娣:那人的脑袋被我打了个大包
王爱娣:现在还肿着呢
-> chuanyue_72

=== chuanyue_72 ===
* 我:看样子没什么危险啊？
王爱娣:嗯,可以说是毫无危险了
王爱娣:你猜猜是谁跟着我？
-> chuanyue_73
* 我:所以跟踪你的是谁？
王爱娣:你猜猜看？
-> chuanyue_73

=== chuanyue_73 ===
* 我:你爹？
王爱娣:不是，尊老爱幼的道理我还是知道的
王爱娣:而且要是打了他，我现在也不可能好端端地跟你聊天
-> chuanyue_73
* 我:变态？
王爱娣:…………
王爱娣:看来你也是个有故事的同学啊
王爱娣:要是变态的话他就不会只有脑袋上有包了
-> chuanyue_73
* 我:画家？
王爱娣:中了
王爱娣:我现在哭笑不得
王爱娣:有点想笑，又有点内疚
-> chuanyue_74

=== chuanyue_74 ===
* 我:呃……他跟着你干嘛？
* 我:我就知道他不安好心！
-
王爱娣:说起来，他其实是想帮我
王爱娣:下午他画的那幅田园山水挂到网上拍卖
王爱娣:有人出资3万买下了
王爱娣:然后他想把这笔钱送给阿爹阿妈了，想带我离开村子
王爱娣:刚到门口，正好遇上我逃出来
王爱娣:就一路跟过来了
-> chuanyue_75

=== chuanyue_75 ===
* 我:结果他被你胖揍一顿……
王爱娣:哈哈哈哈
王爱娣:纯属误会，解开就好
-> chuanyue_76
* 我:你怎么也得赔点医药费吧
王爱娣:哈哈哈哈
王爱娣:谈钱伤感情
-> chuanyue_76

=== chuanyue_76 ===
* 我:现在你们打算怎么办，立即出村吗？
王爱娣:反正是不能再回去了
王爱娣:不如就用那3万当作对阿爹阿妈的补偿
王爱娣:以后赚到钱再陆续支援他们
王爱娣:……………………!!!!!!
-> chuanyue_77

=== chuanyue_77 ===
* 我:怎么了？！
王爱娣:糟了
王爱娣:我们好像被发现了
王爱娣:前面那个女人，貌似是阿妈………………

-> DONE

























