王爱娣:妈呀，我差点哭了
* 我:吓哭了？
王爱娣:哪呀
王爱娣:感动的
王爱娣:阿妈突然出现在村口，我以为是来抓我的呢
王爱娣:没想到她把画家给的3万块钱还回来了
王爱娣:还叮嘱我趁天黑赶快走，不要被人发现
-> chuanyue_81
* 我:情绪这么丰富呢？
王爱娣:那可不
王爱娣:给我感动得不行
王爱娣:母爱如山说的没错
    ** 我:她没拦着你你么？
    王爱娣:没有
    王爱娣:阿妈突然出现在村口，我以为是来抓我的呢
    王爱娣:没想到她把画家给的3万块钱还回来了
    王爱娣:还叮嘱我趁天黑赶快走，不要被人发现
    ** 我:说说怎么回事？
    王爱娣:感动呗
    王爱娣:我印象里，阿妈是个很软弱的女人，什么都听阿爹的，不敢有任何违背
    王爱娣:可她这次居然瞒着阿爹偷偷跑出来
    王爱娣:不但把3万块钱还给了画家，还叮嘱我赶快离开，不要被人发现
-> chuanyue_81

=== chuanyue_81 ===
* 我:这就是母爱吧，关键时刻还是舍不得让女儿受委屈
王爱娣:我也这么觉得
王爱娣:她还塞给我一封信
王爱娣:不过现在没时间看
王爱娣:眼看天快亮了，要赶紧上国道
-> chuanyue_82

=== chuanyue_82 ===
* 我:要尽快离开村子
王爱娣:我么也想尽快
王爱娣:不过我俩都是路痴……
* 我:离国道还远吗？
王爱娣:还有1小时的路程吧
王爱娣:主要是得在天亮前离开村子
王爱娣:避免被村里人发现
王爱娣:可问题是，我俩都路痴
-
王爱娣:现在面前一个三岔路口，真不知道该选哪条
-> chuanyue_83

=== chuanyue_83 ===
* 我:需要我帮你看看吗？
王爱娣:那再好不过啦
王爱娣:（视频请求）
-> chuanyue_84

=== chuanyue_84 ===
王爱娣:推理帝请收下我的膝盖！
王爱娣:先拦车啦，回聊
->DONE














