王爱娣:还在吗？
* 我:还？……我们认识吗？
* 我:先别急套近乎，你是谁？
- 王爱娣:我是郝然，事情有点复杂
-> chuanyue_01
=== chuanyue_01 ===
* 我:郝然是谁？
王爱娣:你在逗我？咱们上午才聊过天。
-> chuanyue_01
* 我:你这是换了个号测试吗？
王爱娣:让我组织一下语言，这事说来话长
-> chuanyue_01_01
= chuanyue_01_01
    ** 我:那就不用说了。
    王爱娣:？？？
    王爱娣:我真的很需要你的帮助！
    -> chuanyue_01.chuanyue_01_01
    ** 我:究竟怎么回事？
    王爱娣:我也不清楚，情况太诡异了
    -- 王爱娣:说出来你可能不信……
    王爱娣:我好像穿越到了另一个人身体里
    -> chuanyue_02

=== chuanyue_02 ===
王爱娣:这是个农村女孩，名叫王爱娣
* 我:被你猜对了，我还真就不信。
* 我:巧了，最近秦始皇、王宝强以及孙中山先生的孙子也都纷纷联系过我，想让我给予他们资金上的援助。
- 王爱娣:可能听上去很荒唐，但我以人格担保，我说的都是真的！
王爱娣:其实我现在也很懵，本来就是飞去四川开个会，结果一觉醒来就躺在这个鬼地方，
王爱娣:变成了个十几岁的农村女孩……
-> chuanyue_03

=== chuanyue_03 ===
* 我:你现在所处的时间正常吗？
王爱娣:目前的时间跟我穿越前对应，我是上午9点上的飞机，现在是同一天的下午2点。
王爱娣:时间上没有特殊变化，只是灵魂出现位移，那是不是代表我以前的身体还在某处，只要找到了身体我还能回去？
    ** 我:不好说。“穿越”前的事情你还记得吗？
王爱娣:我只记得上了飞机不久就睡着了，在这之前没有什么异常。
王爱娣:你现在相信我说的吗？
-> chuanyue_04

=== chuanyue_04 ===
* 我:我很好奇，你为什么这么执着于让别人相信你？
王爱娣:因为我想获得帮助。
    **我:你倒是很直接。
-> chuanyue_04
* 我:我可以信任你。
王爱娣:谢谢你的信任！
**我:别急着谢，有条件。
王爱娣:什么条件？
-> chuanyue_05

=== chuanyue_05 ===
* 我:问你几个问题，答上来了我就相信你。
王爱娣:好，你问
-> chuanyue_06

=== chuanyue_06 ===
* 我:我是谁？
王爱娣:我怎么知道你是谁……
王爱娣:等一下！
王爱娣:我记得早上和你聊过天，你是我们软件的第一个真实用户，对我来说意义非凡
王爱娣:当时我说认识你很高兴，你还问我，有多高兴
王爱娣:对不对？
    ** 我:这题算你通过。
    王爱娣:还有什么问题吗？
-> chuanyue_06
* 我:还记得你银行卡号和密码么？
王爱娣:你想干嘛？
王爱娣:诶！你倒是提醒我了，按理来说我卡里还有钱呢！
王爱娣:…………………………
王爱娣:但我想不起卡号和密码了
王爱娣:我的200多万啊！！！！！
-> chuanyue_07

=== chuanyue_07 ===
* 我:记性不好可以谅解，但是记性不好还非要炫富就很可耻了。
王爱娣:不好意思……
王爱娣:我感觉自己现在像快要渴死的人，眼前有瓶水，但是被锁在玻璃盒子里，怎么也够不着。
王爱娣:要是你，你也糟心。
-> chuanyue_07
* 我:是不是我先给你打5000块就能让你想起来？
王爱娣:你就是打5000万我也想不起来啊
王爱娣:见鬼了，我好像只能想起最近三天发生的事！
王爱娣:不光是银行卡，就连我父母是谁、我的住址、朋友也一概想不起来了
王爱娣:为什么会这样？！
王爱娣:我得捋一捋…………

-> DONE












