你是谁？
* 不是应该我问你吗？
你不认识我？
    ** 我凭什么要认识你，你又不是马云。
    ** 你是不是认错人了。
    ** 现在认识了，请介绍一下你自己。
* 我为什么要告诉你？
* 不要问我的名字，我只是个陌生人。
- 你不是我公司里的员工？！
app应该还在测试阶段啊，你怎么下载到的？
    ** 应用商店啊。
    ** 说出来你可能不信，是app自己跑到我手机里的。
    -- ………………
    不知道是哪个员工操作失误，把测试版本上传了，这些家伙……
    这个季度的奖金泡汤
    -> village_01
    === village_01 ===
    = village_01_01
        *** 真是个暴躁的领导……
        不好意思，我刚才失态了。
        -> village_01.village_01_01
        -> DONE
        *** 那我还能继续用吗？是不是要卸载掉？
        没有关系！这个版本其实本来就打算作为正式版本发布的，为了不影响体验，我还想多做几次测试，不过绝对不影响你的使用。
        其实你作为第一个真实用户，对我来说意义非凡，使用时有什么问题尽管找我~
        自我介绍一下，我叫郝然，是圈圈的制作人。很高兴认识你！
        -> village_01.village_01_02
        -> DONE
        = village_01_02
            **** 有多高兴？
            呃……总之就是很高兴。
            -> village_01.village_01_02
            -> DONE
            **** 真的什么都可以问吗？
            可以，尽管问
            -> village_01.village_01_03
            -> DONE
            = village_01_03
                ***** 我想知道你们什么时候能上线？社交app找不到人社交，我总不能一直玩单机啊！
                具体时间要看测试结果，但我保证不会太久啦。
                如果这段时间感觉无聊，可以随便调戏app里的活人，他们都是我公司里的员工，这次的乌龙因他们而起，也要由他们自己收场。
                -> village_01.village_01_03
                -> DONE
                ***** 我想知道，你是小哥哥还是小姐姐？
                我可能是老阿姨。
                    ****** 可以调戏你吗？
                    不可以哦，老年人经不起折腾。
-> DONE














