王爱娣:突然想起来个问题……
王爱娣:我穿越到了王爱娣身上，可是她本身的意志从来没出现过，是不是代表这具身体已经完全被我占据了？
-> chuanyue_11

=== chuanyue_11 ===
* 我:看样子是这样
王爱娣:这么说可能有点矫情
王爱娣:不过我还挺内疚的
王爱娣:感觉自己像《农夫与蛇》里面的那条蛇
    ** 我:不用内疚，说不定你不是穿越，只是精神病呢
    王爱娣:…………
    王爱娣:我，郝然，活了28年从没有人说过我是神经病！
        *** 我:你不是只能记得3天内的事了么，怎么知道从来没人说过
        王爱娣:………………
        王爱娣:我觉得那帮电信诈骗的没找你太可惜了
        王爱娣:你这嘴能把骗子噎到怀疑人生
        -> chuanyue_12
        *** 我:排除所有错误的可能后剩下的那个不管多不可思议都是真相
        王爱娣:警告你，你可别绕我啊
        王爱娣:我这人玻璃心
        王爱娣:没准儿真被你绕成神经病了
        王爱娣:到时候我可拿橡皮筋做个弹弓弹你家玻璃
        -> chuanyue_12
    ** 我:你要做的不是内疚，而是好好利用这次重生的机会
    王爱娣:你说的对
    王爱娣:我以前就总有个念头，要是能重来一遍我能做到多好
    王爱娣:现在真的重来了，只不过起步稍微低了点儿
    王爱娣:不过没事，打不倒我的只能让我更强
        *** 我:好好说话，别灌鸡汤
        王爱娣:………………
        王爱娣:你是不是有个失传多年的外号？
        王爱娣:“励志泥石流”
        -> chuanyue_12
        *** 我:感觉你分分钟要成为白富美走上人身巅峰了
        王爱娣:………………
        王爱娣:你是不是有个失传多年的外号？
        王爱娣:“励志泥石流”
        -> chuanyue_12
* 我:你真不记得银行卡密码了？
王爱娣:你对我的钱到底是有多执着？！
    ** 我:提钱伤感情。你生日是啥时候？
    王爱娣:！！！
    王爱娣:我从来不会用生日当密码
    王爱娣:虽然我已经不记得自己啥时候生日了
    王爱娣:劝你你还是死了这条心吧
    -> chuanyue_12
    ** 我:我不是想帮你用最快的方式脱贫嘛
    王爱娣:最快的方式不是应该你先借我一些钱吗？
        *** 我:(╯‵□′)╯︵┴─┴ 你果然还是惦记我的钱！
        *** 我:借钱是不可能借的，这辈子都不可能。
        --- 王爱娣:………………
        -> chuanyue_12
        
=== chuanyue_12 ===
* 我:说真的，你为什么这么确定自己是穿越呢？毕竟九年义务教育一直告诉我们要唯物地看待这个世界。
王爱娣:举个栗子
王爱娣:你怀疑过你是你么？
    ** 我:我又不是神经病
    ** 我:没有，我肯定是我
    ** 我:怀疑过
    王爱娣:哦？
        *** 我:我怀疑我的灵魂来自外星人，总有一天我要回到我的星球去。
        王爱娣:你的精神问题好像更严重……
- 
王爱娣:反正我现在觉得自己除了样貌改变、记忆缺失之外，其他什么都没变，我不怀疑自己的真实性，就像从前那28年一样。
王爱娣:腿麻了，等会儿再聊。
-> chuanyue_13

=== chuanyue_13 ===
* 我:你这是蹲哪儿了。。。。
-> DONE
















