王爱娣:我按你说的方式爬出来了……
王爱娣:有惊无险
王爱娣:天呐，这么小的窗户我居然能钻出来？！
王爱娣:要是以前的我，铁定被卡住
王爱娣:突然觉得穿越也不错嘛，至少重获了一具年轻的身体
* 我:女强人，你的立场呢？！
王爱娣:我的立场就是
王爱娣:要学会在现实中享受现实
王爱娣:世界并不会因为我的道德感而有所改变
王爱娣:何不让自己开心一些呢
-> chuanyue_61
* 我:这么说好像对身体的原主人不公平……
王爱娣:如果站在道德角度，我夺走了一个人的身体，确实不公平
王爱娣:可生活本来就充满不公平，我重获年轻身体的同时也失去了原有的一切
王爱娣:世界并不会因为我的道德感而有所改变
王爱娣:何不让自己开心一些呢
-> chuanyue_61

=== chuanyue_61 ===
* 我:你倒是很乐观嘛，所以接下来你准备将错就错、重新来过？
王爱娣:我没有想好
王爱娣:不过你的话提醒我了
王爱娣:仔细想想
王爱娣:现在除了没法快速拿回我的公司
王爱娣:除了穷一些
王爱娣:好像也没有其他缺点了
王爱娣:那我何不利用大把青春，重新打江山呢？
-> chuanyue_62

=== chuanyue_62 ===
* 我:太励志了，我支持你
王爱娣:谢谢你的支持！
王爱娣:不过那个公司是我的心血
王爱娣:不能让它自生自灭
王爱娣:既然别人很难相信我就是郝然
王爱娣:不如就借着王爱娣的身份拼回去
-> chuanyue_63
* 我:江山是谁，为什么要打他
王爱娣:…………
王爱娣:我是认真的
王爱娣:与其寄希望于找回身份，不如就着现实重新打拼
王爱娣:我觉得重来一遍，我一样可以
-> chuanyue_63

=== chuanyue_63 ===
* 我:想法不错，不过你的当务之急还是先逃出去，避免再次被囚禁
王爱娣:我们的想法一致
王爱娣:等等
王爱娣:我身后好像有动静……
-> chuanyue_64

=== chuanyue_64 ===
* 我:先躲起来！
王爱娣:对
王爱娣:稳妥起见，我先找个地方躲躲
王爱娣:等会儿聊
-> chuanyue_65
* 我:正面迎战！
王爱娣:虽然听上去很危险
王爱娣:不过你说的对
王爱娣:逃避永远不是办法
-> chuanyue_68

=== chuanyue_65 ===
王爱娣:啊……
王爱娣:好像有什么东西在咬我的脚
王爱娣:头皮发麻！
* 我:现在什么情况？
* 我:你躲在哪里了？
-
王爱娣:根据你的建议
王爱娣:我现在躲在几个草垛后面
王爱娣:隐蔽性还不错
王爱娣:就是大自然的其妙生物太多
王爱娣:有点招架不住……
-> chuanyue_66

=== chuanyue_66 ===
王爱娣:脚步声越来越近了……
* 我:现在发信息不要紧吗？
* 我:千万别发出声音啊！
-
王爱娣:没事，我调了静音
王爱娣:如果我突然下线了，麻烦帮我报警
王爱娣:就说有少女被非法拘禁，地点是乾省玉阳市下沟村
-> chuanyue_67

=== chuanyue_67 ===
* 我:这你都计划好了啊…
王爱娣:有备无患嘛
王爱娣:嘿，发现了个趁手的家伙
* 我:尽量不要被抓啊！
王爱娣:放心，我会见机行事的
王爱娣:嘿，发现了个趁手的家伙
-
王爱娣:（树枝的图片）
王爱娣:你说我现在要不要冲出去给他一棒？
-> chuanyue_68

=== chuanyue_68 ===
* 我:去吧，进攻是最好的防守！
王爱娣:谢谢你
王爱娣:我最坚强的后盾
王爱娣:我去也！
* 我:要不要再考虑下？万一……
王爱娣:脚步声朝这边过来了……
王爱娣:不行，我得化被动为主动
王爱娣:出击！
-
-> DONE












