王爱娣:糟了……
王爱娣:村里召集开会，好像是要惩罚诱拐良家少女的人
-> chuanyue_31

=== chuanyue_31 ===
* 我:这样的人渣应该严惩
* 我:这跟你有什么关系？
-
王爱娣:我就是那个“良家少女”
-> chuanyue_32

=== chuanyue_32 ===
* 我:emmm……谁要诱拐你？
王爱娣:这是个误会
王爱娣:他算是我的恩人
王爱娣:上午就是他把王爱娣从镇子的集市上抬回来的
王爱娣:结果王爱娣没醒，我醒了
王爱娣:我应该跟村民说明这个情况，你觉得呢？
-> chuanyue_33

=== chuanyue_33 ===
* 我:穿越这个事不能说，否则你真的会被当做神经病
王爱娣:嗯，你说的对
王爱娣:穿越这件事站在我的角度看是事实，从外人的角度看是玄幻
王爱娣:所以我能感受到，你愿意相信我是下了多大的决心
王爱娣:谢谢你，真心的
-> chuanyue_34
* 我:这个男人救你的时间和你发生“穿越”的时间太接近了，很可疑
王爱娣:我刚才也很怀疑
王爱娣:不过看他的样子不像是坏人
王爱娣:他能光明正大地把我送回村里，说明没打什么鬼主意
王爱娣:我想坏人不会傻到自投罗网
-> chuanyue_38

=== chuanyue_34 ===
* 我:现在不是说这个的时候，村里目前什么情况？
王爱娣:现在他被十多个村汉围着，看样子气势汹汹的，像是要打架
王爱娣:面对外来威胁的时候村民总是特别团结
王爱娣:那边人太多了，闹哄哄的，我插不上话
王爱娣:（村会的照片）
-> chuanyue_39
* 我:不客气，反正敲键盘不要钱。你“父母”是什么态度？
王爱娣:阿爹阿妈说我醒来就不正常，一口咬定是受他的欺负了
王爱娣:这也是我觉得奇怪的地方
王爱娣:按理说女儿能和城镇的男人接触、将来有机会进城是好事才对
王爱娣:可是阿爹阿妈好像很排斥他
-> chuanyue_35

=== chuanyue_35 ===
* 我:可能他们自有打算吧。村里现在是什么情况？
王爱娣:现在他被十多个村汉围着，看样子气势汹汹的，像是要打架
王爱娣:面对外来威胁的时候村民总是特别团结
王爱娣:那边人太多了，闹哄哄的，我插不上话
王爱娣:（村会的照片）
-> chuanyue_36

=== chuanyue_36 ===
* 我:不管怎样先救他，我认为他可能知道一些关于“穿越”的事情。
王爱娣:我们的想法一致
王爱娣:不过救他的方式要迂回一些，如果村民认准他“诱拐”，我出面只会火上浇油。
-> chuanyue_37

=== chuanyue_38 ===
* 我:村里目前什么情况？
王爱娣:现在他被十多个村汉围着，看样子气势汹汹的，像是要打架
王爱娣:面对外来威胁的时候村民总是特别团结
王爱娣:那边人太多了，闹哄哄的，我插不上话
王爱娣:（村会的照片）
-> chuanyue_39
* 我:你“父母”是什么态度？
王爱娣:阿爹阿妈说我醒来就不正常，一口咬定是受他的欺负了
王爱娣:这也是我觉得奇怪的地方
王爱娣:按理说女儿能和城镇的男人接触、将来有机会进城是好事才对
王爱娣:可是阿爹阿妈好像很排斥他
-> chuanyue_35

=== chuanyue_39 ===
* 我:你“父母”是什么态度？
王爱娣:阿爹阿妈说我醒来就不正常，一口咬定是受他的欺负了
王爱娣:这也是我觉得奇怪的地方
王爱娣:按理说女儿能和城镇的男人接触、将来有机会进城是好事才对
王爱娣:可是阿爹阿妈好像很排斥他
-> chuanyue_36

=== chuanyue_37 ===
* 我:你是想，从你的“父母”入手，让他们出面调停？
王爱娣:聪明人。
-> DONE















