-> chuanyue_51
=== chuanyue_51 ===
王爱娣:帮帮我！
* 我:打钱是不可能打钱的
王爱娣:…………
王爱娣:这次不是借钱啊
王爱娣:我遇到麻烦了
-> chuanyue_51
* 我:别急，发生什么了？
王爱娣:下午我和他在田埂聊天被村里人看见了
王爱娣:还添油加醋地传到了阿爹耳朵里
王爱娣:现在我被他锁进黑屋子
王爱娣:说是在成亲之前不能出来
-> chuanyue_52

=== chuanyue_52 ===
* 我:你要跟谁成亲？
王爱娣:跟邻村的一个鳏夫
王爱娣:据说两家是世交
王爱娣:从王爱娣小时候就订了亲的
-> chuanyue_53
* 我:你爹没权利这样做
王爱娣:是啊！我也快气疯了
王爱娣:好端端一个黄花大闺女，怎么就许配给了一个鳏夫呢
王爱娣:而且阿爹还很固执，铁了心要促成这门婚事
-> chuanyue_53

=== chuanyue_53 ===
* 我:对方是个鳏夫，明显是已经结过婚了啊？
王爱娣:没错
王爱娣:而且他在老婆去世后
王爱娣:居然马上想起了这门亲事
-> chuanyue_54

=== chuanyue_54 ===
* 我:你劝劝你爹
王爱娣:要是能劝的话
王爱娣:我也不会被关起来了
王爱娣:你说，这其中会不会有什么交易？
王爱娣:不然怎么也说不通
王爱娣:这相当于把女儿往火坑里推
-> chuanyue_55
* 我:你还是跑吧
王爱娣:正有此意
王爱娣:成亲日子定在两天后
王爱娣:在此之前我一定要逃出去
王爱娣:就是不知道接下来该怎么办
王爱娣:我对村子里的地形不太熟
-> chuanyue_56

=== chuanyue_55 ===
* 我:对方给了什么“彩礼”吗？
王爱娣:我想想
王爱娣:除了家里要砌一间新屋子外，没有其他的动静
王爱娣:如果这时候我跟他们摊牌，说我不是真正的王爱娣
王爱娣:你觉得怎么样？
    ** 我:不能摊牌
    王爱娣:你说的对
    王爱娣:没准会被他们当做神经病锁起来
    王爱娣:比现在还惨
    -> chuanyue_55
    ** 我:可以试试
    王爱娣:他们不会相信的
    王爱娣:没准会被他们当做神经病锁起来
    -> chuanyue_55
* 我:婚期定在什么时候？
王爱娣:说是两天后
王爱娣:在此之前我一定要逃出去
-> chuanyue_56

=== chuanyue_56 ===
* 我:你被锁在哪里，需要我帮助吗
王爱娣:那再好不过了！
王爱娣:周围有……呃
王爱娣:树枝
王爱娣:干茅草
王爱娣:斧子
王爱娣:一把残破的竹凳
王爱娣:看样子是柴房
王爱娣:（视频请求）
-> DONE














