王爱娣:我有两个消息，你要先听哪个？
* 我:先听好消息
王爱娣:好消息是
王爱娣:没有坏消息
-> chuanyue_40
* 我:先听坏消息
王爱娣:坏消息是
王爱娣:股市又跌了
    ** 我:？？？这就是你要告诉的消息？
    王爱娣:哈哈哈，是你要听坏消息的，但我要说的没有坏消息
    ** 我:我知道，不用你说
    ** 我:不炒股，无所谓
    --
    王爱娣:好啦，说正事
    王爱娣:我带来了两个好消息
    -> chuanyue_40
* 我:都不想听
王爱娣:…………
王爱娣:你这个人怎么不按套路出牌？？
    ** 我:我已经猜到你要说什么了
    ** 我:那个人已经救出来了吧
    --
    王爱娣:没意思
    王爱娣:跟聪明又不懂得装傻的人玩最没意思
    王爱娣:我都已经准备好迎接你的夸奖了
    王爱娣:被你一波冷水浇灭
-> chuanyue_41

=== chuanyue_40 ===
* 我:说吧，什么好消息
王爱娣:第一个，人已经救出来了，没发生冲突
王爱娣:第二个，这个人相信我穿越了
-> chuanyue_42
* 我:我已经猜到了你要说的好消息了
王爱娣:哈哈哈，跟你聊天真没意思
王爱娣:没有悬念
王爱娣:人我是救出来了，不过另一点你肯定想不到
    ** 我:什么？
    王爱娣:我跟他说了穿越的事
王爱娣:他居然相信！
王爱娣:还说会帮助我走出大山
王爱娣:天呐，我现在激动得手抖
-> chuanyue_42

=== chuanyue_41 ===
* 我:别给我带高帽子了，我这人不经夸。
王爱娣:有意思
王爱娣:我喜欢跟有意思的人打交道
-> chuanyue_41
* 我:人已经救出来了，另一个好消息呢？
王爱娣:我跟他说了穿越的事
王爱娣:他居然相信！
王爱娣:还说会帮助我走出大山
王爱娣:天呐，我现在激动得手抖
-> chuanyue_42

=== chuanyue_42 ===
* 我:我怎么越来越觉得这人很可疑呢？
王爱娣:一开始我其实是不信的
王爱娣:常人的反应，应该跟你差不多才对
王爱娣:思来想去
王爱娣:觉得有点可笑
王爱娣:明明我说的话才更像谎言
王爱娣:可是有人轻易相信我的时候反而怀疑对方
-> chuanyue_42
* 我:你不担心这是个圈套吗？
王爱娣:确实担心过
王爱娣:不过他既然能在王爱娣昏迷的时候送她回来
王爱娣:说明没打什么鬼主意
王爱娣:我觉得可以赌一把
王爱娣:毕竟走出山村，靠我自己的力量是很难的
-> chuanyue_43

=== chuanyue_43 ===
* 我:我还是觉得你应该谨慎
王爱娣:知道啦
王爱娣:你是在为我担心吗？
王爱娣:（坏笑表情包）
    ** 我:你出事了我怼谁去
    王爱娣:…………
    ** 我:你有事的话我会很难过
    王爱娣:突然这么煽情还挺不适应的
    ** 我:我为你卡里的200万担心
    王爱娣:这茬过不去了是吧？
    --
    王爱娣:总之我会小心的，修炼了28年的老妖精，看人还是有一手的，相信我
-> chuanyue_44
* 我:我觉得这个人可以信任
王爱娣:我也有同感
王爱娣:有你和他的协助
王爱娣:相信很快就能杀回我的城市，收回我的公司
王爱娣:让我的生活回到正轨
-> chuanyue_44

=== chuanyue_44 ===
王爱娣:（画家在麦田中画画的照片）
王爱娣:中间画画那个就是他，原来是个画家
王爱娣:刚摆脱“诱拐犯”的嫌疑就跑来田埂作画，说是要把这里的美景带出去，让外面的人知道
王爱娣:这个痴人，也不记仇
* 我:你这是少女怀春？
王爱娣:开玩笑，老娘28年的白金剩斗士
王爱娣:心里那潭春水早就干涸了
王爱娣:往回倒个十年倒是还有可能
-> chuanyue_45
* 我:这波狗粮我不想吃
王爱娣:想啥呢你
王爱娣:像他这么纯粹的人，真的很少了
-> chuanyue_45

=== chuanyue_45 ===
* 我:接下来你有什么打算？
王爱娣:回到以前的城市，找回从前的生活
* 我:你现在不着急离开村子么？
王爱娣:需要计划一下，毕竟我作为这个王家唯一的孩子，直接一走了之可能会毁了这个家庭
-
王爱娣:我记得穿越前的出差日程安排是5天
王爱娣:从这里到镇上，再从镇上出发去市里，再乘飞机回到深市
王爱娣:这几天应该来得及
-> chuanyue_46

=== chuanyue_46 ===
* 我:回去之前，你打算怎么打点王家二老？
王爱娣:既然我借用了他家女儿的身躯
王爱娣:自然也算是他们的女儿了
王爱娣:养老的问题包在我身上
王爱娣:我现在唯一担心的是我走之后的这段时间，他们的经济没有保障
    ** 我:你打算给他们留一笔钱？
    王爱娣:嗯，目前是这么打算的
    王爱娣:不过可能需要一些时间
    ** 我:所以你暂时不走了？
    王爱娣:只是需要一些时间罢了
    王爱娣:也许能在五天内完成，也许需要更久
    王爱娣:这里毕竟不是我的家
    --
    王爱娣:如果想要加速，借钱是最快的方法
-> chuanyue_46
* 我:可是就算你能在这几天里回到公司，别人怎么相信你就是郝然？
王爱娣:我也不知道
王爱娣:只能走一步看一步
王爱娣:但是如果不跨出这一步，我永远只能停在原地
    ** 我:你现在没有钱，打算怎么回去？
    王爱娣:首先，我要先借一笔钱
    ** 我:我支持你的想法
    王爱娣:不过，我要先借一笔钱
    -- 
    王爱娣:这是最快捷的方法
-> chuanyue_47

=== chuanyue_47 ===
* 我:打钱是不可能打钱的，这辈子都不可能
王爱娣:放100个心
王爱娣:我不找你借
-> chuanyue_48
* 我:你知道我全身上下哪里最瘦吗？
王爱娣:胸？
    ** 我:呵呵
    ** 我:错！
    --
    王爱娣:那是哪里？
        *** 我:钱包
        *** 我:银行卡
        *** 我:存款
        ---
        王爱娣:放100个心，我不找你借。
-> chuanyue_48

=== chuanyue_48 ===
王爱娣:回头再聊
王爱娣:我这边有点情况

-> DONE








































