行政专员:您好，请为我的服务打分，按照满意度回复对应数字：5 满意，4 还行，3 一般，2 不太满意 ，1 emmm……
-> tiaoxi_21

=== tiaoxi_21 ===
* 我:？？？
* 我:我错过了什么服务吗？
-
行政专员:呀！这不是微信呀？！
行政专员:对不起！发错人了……
行政专员:（委屈表情）
行政专员:小哥哥小哥哥
    ** 我:我不是小哥哥
    行政专员:≖‿≖✧
    行政专员:美丽的小姐姐
    -> tiaoxi_22
    ** 我:。。。怎么了？
    行政专员:这件事可不可以不要跟别人讲，我好担心自己过不去试用期…………
    -> tiaoxi_23
    ** 我:我没有你这样的妹妹
    行政专员:_(´ཀ`」 ∠)_
    行政专员:这件事不要跟别人讲好不好……
    行政专员:小哥哥就当是做好人好事嘛，这是我毕业后的第一份工作，我真的很珍惜呢…
        *** 我:开个玩笑啦，我不会说出去的。不过还是劝你细心一些，如果信息不是发到我这里，而错发给别人，很难保人家不去告状呢。
        行政专员:我就知道小哥哥最好啦！话说你是哪个部门哒？下午茶多给你一盒水果吖
        -> tiaoxi_24

=== tiaoxi_22 ===
* 我:。。。怎么了？
行政专员:这件事可不可以不要跟别人讲，我好担心自己过不去试用期…………
    ** 我:放心，这件事天知地知你知我知
    行政专员:ヾ(^▽^*))) 
    行政专员:谢谢小姐姐！
    行政专员:小姐姐是哪个部门哒？下午茶多给你一盒水果吖
    -> tiaoxi_24
* 我:我没有你这样的妹妹
行政专员:_(´ཀ`」 ∠)_
行政专员:小姐姐，这件事不要跟别人讲好不好……
行政专员:就当是做好人好事嘛，这是我毕业后的第一份工作，我真的很珍惜呢…
    ** 我:开个玩笑啦，我不会说出去的。不过还是劝你细心一些，如果信息不是发到我这里，而错发给别人，很难保他们不去告状呢。
    行政专员:我就知道小姐姐最好啦！话说你是哪个部门哒？下午茶多给你一盒水果吖
    -> tiaoxi_24
    
=== tiaoxi_23 ===
* 我:放心，这件事天知地知你知我知
行政专员:ヾ(^▽^*))) 
行政专员:谢谢小哥哥！
行政专员:小哥哥是哪个部门哒？下午茶多给你一盒水果吖
-> tiaoxi_24
* 我:那你要答应我一个条件
行政专员:(丨丨ﾟДﾟ) 
行政专员:小女子可是只卖艺不卖身哒………
    ** 我:想啥呢。。我想说的是，再简单的工作也要认真对待，很多人可能连这样的机会都得不到呢，所以要珍惜啊
    行政专员:听起来小哥哥也是个有故事的人哦
    行政专员:我会好好珍惜这份工作的，小哥哥放心
    行政专员:听君一席话，圣斗士念书！(ง •̀_•́)ง
    行政专员:话说小哥哥是哪个部门哒？下午茶多给你一盒水果吖
    -> tiaoxi_24
    
=== tiaoxi_24 ===
* 我:说起来，我不是你司员工呢
行政专员:o((⊙﹏⊙))o
行政专员:现在好像是内部测试吖，怎么会有非员工进来呢？
    ** 我:说出来你可能不信，我是穿越来的。
    行政专员:o((⊙﹏⊙))o
    行政专员:这么可怕的吗
    行政专员:我帮你联系产品经理吧，他可能有这方面的经验呢
        *** 我:你是说“穿越”经验么。。？
        行政专员:嘿嘿嘿
        行政专员:我一直觉得他是火星来的
        -> tiaoxi_25
        *** 我:你是说那个非常闷骚的产品经理？
        行政专员:看来你们已经聊过了吖……
        -> tiaoxi_25
    ** 我:因为你们开发哥哥的一次失误。
    行政专员:o((⊙﹏⊙))o
    行政专员:花田里犯的错？
    行政专员:我帮你联系研发经理吧，他可能知道怎么处理呢
        *** 我:你是说那个特别爱甩锅的开发小哥？
        行政专员:看来你们已经聊过了吖……
        -> tiaoxi_25
        
=== tiaoxi_25 ===
* 我:你们公司有靠谱点的人么。。？
行政专员:感谢您对我的服务打分，祝您生活愉快！
行政专员:_(´ཀ`」 ∠)_
行政专员:对不起，对话框突然弹粗来，又发错了…
行政专员:少侠你不会跟别人说的对吧(☍﹏⁰。)
-> DONE













