0 临时对话(额外的扩展和彩蛋，可以带有一些小线索，小番外，让角色更饱满)
	触发条件可以有：
			1，其他角色的对话进度
			2，好感度
			3，时间（早晨，晚上，每周天数，每月天数等等）
	原则是没有主线对话时触发，触发后自然结束 （可选择再次打开后恢复或者过一段时间自动恢复）

1,对话  
	基本形式，用ink故事实现	
	
	*对话中的选择，对故事进度的影响（影响方式可以用备注，影响具体内容待定）

	*好感度系统->影响随机对话
	
	*触发类型（后期扩展）

2，人物
	人物ID（自增）
	人物名称
	初始对话ID
	当前对话ID
	当前语句进度（ink的state）

	对话内容记录。记录所有经历过的对话内容（包括临时对话），用于翻阅查询。
	对话记录可以参考微信，给时间显示，增强带入感

	*选取的对话列表 （对应ink的故事，用于记录运行过哪些具体故事，跳转章节，或者回退时使用）

	*触发类型 （其他人物进度，某个线索，附加条件等）

3, 章节
	在人物上再封一次，相当于所有人物的状态集合
	可以用于快速索引，直接跳到某个章节（这个不一定好使，因为对话具有选择性，重新定位选择会有问题）
		
-------------------------------------------------------------------
本地存储
本地需要存储当前所有角色的状态
每个角色的故事进度 （story.state）
每个角色的对话记录（纯文本）
每个角色经历的对话ID（ID列表）
角色的特殊状态值（例如好感度）
-------------------------------------------------------------------
配置
	#固定配置
	角色配置
		@角色ID
		角色名
		初始对话ID
		*角色对话出现触发方式

	对话配置
		@对话ID （对应一个ink的故事）
		ink对话资源名
		下一个对话ID （列表形式，按照当前对话中的选择，来决定下一个对话内容是什么）

	章节配置
		@章节ID
		章节名称（用于选取显示）
		角色列表 （每个角色，角色的起始对话ID）